upstream jsonstruct_revel { 
	server 127.0.0.1:9321; 
}

server {
	listen 80;
	server_name jsonstruct.com;
	return 301 $scheme://www.jsonstruct.com$request_uri;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name www.jsonstruct.com;

	location / {
		proxy_pass http://jsonstruct_revel;
		proxy_http_version 1.1;
		proxy_set_header Upgrade \$http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	#error_page 404 /not-found;
	#error_page 500 502 503 504 /internal-error;

	location /example.json {
		default_type application/json;
		echo '{"_id":"54be43f43f41e32fa7f14ca7","index":0,"guid":"c703189a-8664-4a16-8ea3-a45be8868652","isActive":false,"balance":"$2,937.69","picture":"http://placehold.it/32x32","age":29,"eyeColor":"green","name":"Nettie Small","gender":"female","company":"DAISU","email":"nettiesmall@daisu.com","phone":"+1 (959) 408-3613","address":"850 Elizabeth Place, Ripley, Illinois, 356","about":"Est mollit commodo elit eu sit amet. Adipisicing laborum est anim duis culpa occaecat dolor laboris consequat aute veniam aute. Dolor veniam nisi labore enim occaecat anim fugiat aliquip sit ipsum nostrud dolore in qui. Non id nostrud veniam nulla mollit culpa.\r\n","registered":"2014-12-12T00:36:09 -01:00","latitude":-58.565624,"longitude":-140.27463,"tags":["deserunt","laborum","non","sint","dolor","nostrud","aliquip"],"friends":[{"id":0,"name":"Marsha Irwin"},{"id":1,"name":"Spencer Bean"},{"id":2,"name":"Debora Love"}],"greeting":"Hello, Nettie Small! You have 3 unread messages.","favoriteFruit":"strawberry"}';
	}

	location /sitemap.xml {
		default_type text/xml;
		echo '<?xml version="1.0" encoding="UTF-8"?><urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"><url><loc>http://www.jsonstruct.com/</loc><priority>1.0</priority><changefreq>monthly</changefreq></url></urlset>';
	}
}